.cont_section {
  padding: 1rem;
  box-shadow: var(--box-shadow-style);
  height: 100vh;
  width: 400px;
  background: #fff;
  width: 300px;
  transition: right 0.5s ease;

  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.cont_section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cont_section main {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding-bottom: 2rem;
}

.cont_section main > div:first-child {
  height: 50%;
}

.cont_section main > div:last-child {
  height: 50%;
}

.cont_section header h2 {
  font-size: 20px;
}

.cont_section header button {
  height: 20px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: transparent;
  background-color: transparent;
}

.selections {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.ticket {
  position: relative;
  padding: 0.3rem 0.5rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 5px;
}

.ticket p {
  margin-right: 1rem;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ticket button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--btn-color-basic);
  border: none;
  color: white;
  padding: 0 0.5rem;
  transition: background-color 0.2s ease;
}

.ticket button:hover {
  background-color: var(--btn-color-select);
}

.modal_control {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
